{
    "ConnectionStrings": {
        "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=testphotos;AccountKey=XmgkCr7+8migTd1u8Y9rO1Uag9fGyLKkcwgoTcBv6jNtD/OnDGYclnlSI6cXfg5E75i3u2xkpanv6XsEMb2agA==;EndpointSuffix=core.windows.net",
        "ContainerName": "hotelphotos"
    }
        
}